# automation-practice-form-tests

./: .gitignore  README.md  pom.xml
src/test/java/base/: BaseTest.java
src/test/java/pages/: PracticeFormPage.java
src/test/java/tests/: PracticeFormTest.java
